<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a0e7d9e5-41c9-44a6-b202-7e2850ea2996" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM SHIPDATE</ID>
  <Name>DIM SHIPDATE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4096" scrolltop="-7112" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11599" y="10689" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_SHIPDATE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3366" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000260d000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_SHIPDATE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4096</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7112</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="154">
            <Shape Id="Ship Date" Expanded="false">
              <Attributes>
                <Attribute Id="Ship Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Ship Day Of Week" Expanded="false">
              <Attributes>
                <Attribute Id="Ship Day Of Week" />
              </Attributes>
              <Position x="217" y="20" />
            </Shape>
            <Shape Id="Ship Month" Expanded="false">
              <Attributes>
                <Attribute Id="Ship Month" />
              </Attributes>
              <Position x="415" y="20" />
            </Shape>
            <Shape Id="Ship Year" Expanded="false">
              <Attributes>
                <Attribute Id="Ship Year" />
              </Attributes>
              <Position x="612" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bc1fbb32-c3ec-4a1b-a2ee-e6816f8e4063">
    <DataSourceViewID>Global_SuperStore</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="86b033af-8504-4453-99b2-af7b2ae7e4bf">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="37f8d53d-200f-40dc-b4d9-b07feaff524e">
      <ID>Ship Date</ID>
      <Name>Ship Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8808e633-3ad2-43ad-905b-711f412867b0">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1207f0e3-9b5c-43b3-a4b6-83a881f181f2">
            <TableID>dbo_DIM_SHIPDATE</TableID>
            <ColumnID>Ship_x0020_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="622b9027-6619-48f2-936a-d215c117143d">
          <AttributeID>Ship Day Of Week</AttributeID>
          <Name>Ship Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64dddbd8-1b68-440f-b778-e4d679ef48a2">
      <ID>Ship Day Of Week</ID>
      <Name>Ship Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86a3138b-39e1-4383-982a-07e6c71f4631">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a71a7f6-e3e4-4261-b296-e53f1bea60e6">
            <TableID>dbo_DIM_SHIPDATE</TableID>
            <ColumnID>Ship_x0020_DayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="682b51da-acbc-474e-8990-7828e00ad457">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7583a91b-f759-4316-ab5a-f429576b9888">
            <TableID>dbo_DIM_SHIPDATE</TableID>
            <ColumnID>Ship_x0020_Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="253119eb-0b0d-4590-a09f-75efbd05a134">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cad482b4-9055-4b66-9318-a7fbe07d4b80">
            <TableID>dbo_DIM_SHIPDATE</TableID>
            <ColumnID>Ship_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="01128ec9-6615-4e84-afda-54368300d950">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f8125b8a-0f0d-438f-b372-e5af226aef42">
          <TableID>dbo_DIM_SHIPDATE</TableID>
          <ColumnID>Ship_x0020_DayOfWeek</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2c504dbe-ba51-467f-8e3b-7f1dd5daf4f6">
          <AttributeID>Ship Month</AttributeID>
          <Name>Ship Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2298d8f-97e6-49e2-ac3e-187e20267e91">
      <ID>Ship Month</ID>
      <Name>Ship Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df509445-7df7-421b-9e09-8448afcb303b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="175e9206-f8bd-42c8-9421-3ec51d4315cb">
            <TableID>dbo_DIM_SHIPDATE</TableID>
            <ColumnID>Ship_x0020_Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f5deac62-3fbf-4343-981d-4ab8029fcdd4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96d72e5d-5bd8-4f8f-835c-720c760bf75e">
            <TableID>dbo_DIM_SHIPDATE</TableID>
            <ColumnID>Ship_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="790c35f2-c05f-4ac0-8160-77cd889c3c92">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0cda72db-1efe-421a-84eb-9171f84067af">
          <TableID>dbo_DIM_SHIPDATE</TableID>
          <ColumnID>Ship_x0020_Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="31b16762-dafe-4e41-a023-029043b880f3">
          <AttributeID>Ship Year</AttributeID>
          <Name>Ship Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="379c5576-9088-4783-a068-1c8a850ea702">
      <ID>Ship Year</ID>
      <Name>Ship Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a8f6909-742d-4405-993a-f468a0c06548">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60d95e55-6fd0-4672-a3fe-58703b42e6b3">
            <TableID>dbo_DIM_SHIPDATE</TableID>
            <ColumnID>Ship_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8050f70e-2252-45a3-8453-ca2d16a6d032">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="6a3cc92b-c949-4150-b5e0-a61ddf95517f">
          <ID>Ship Year</ID>
          <Name>Ship Year</Name>
          <SourceAttributeID>Ship Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="42f6610b-c02c-45bd-914c-4dc2a6d80e2a">
          <ID>Ship Month</ID>
          <Name>Ship Month</Name>
          <SourceAttributeID>Ship Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4cfc875a-d416-4d62-9fc0-f7d09605fd3c">
          <ID>Ship Day Of Week</ID>
          <Name>Ship Day Of Week</Name>
          <SourceAttributeID>Ship Day Of Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fd655892-f648-4508-825a-f16d9aaec511">
          <ID>Ship Date</ID>
          <Name>Ship Date</Name>
          <SourceAttributeID>Ship Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>