<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6ef6f006-06a6-4ceb-a125-71910b2712a3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM ORDERDATE</ID>
  <Name>DIM ORDERDATE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4001" scrolltop="-7112" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11599" y="10689" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_ORDERDATE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3556" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e40d000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_ORDERDATE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4001</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7112</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="164">
            <Shape Id="Order Date" Expanded="false">
              <Attributes>
                <Attribute Id="Order Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Order Day Of Week" Expanded="false">
              <Attributes>
                <Attribute Id="Order Day Of Week" />
              </Attributes>
              <Position x="230" y="20" />
            </Shape>
            <Shape Id="Order Month" Expanded="false">
              <Attributes>
                <Attribute Id="Order Month" />
              </Attributes>
              <Position x="440" y="20" />
            </Shape>
            <Shape Id="Order Year" Expanded="false">
              <Attributes>
                <Attribute Id="Order Year" />
              </Attributes>
              <Position x="650" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="faf17d8c-e8bc-4db0-a45f-48dd331e454c">
    <DataSourceViewID>Global_SuperStore</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c4ec3b0d-6b88-444e-b3ba-7e953ebb2da2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5f4623dd-76ff-4440-aea1-2134c131b2ee">
      <ID>Order Date</ID>
      <Name>Order Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f067a04b-de21-48a4-81e3-bd81b2c4d94a">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5555ff84-75b7-4caf-8cb0-0822a00f283d">
            <TableID>dbo_DIM_ORDERDATE</TableID>
            <ColumnID>Order_x0020_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6ce2731e-322b-4744-99f1-675d9c4c2573">
          <AttributeID>Order Day Of Week</AttributeID>
          <Name>Order Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="454b2e64-0d4f-428e-a22c-554899112c80">
      <ID>Order Day Of Week</ID>
      <Name>Order Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b07d795-ffc9-44a8-b761-6c3d953d4674">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae4ce9f8-b4a9-4c40-af95-cad2cb38f4b8">
            <TableID>dbo_DIM_ORDERDATE</TableID>
            <ColumnID>Order_x0020_DayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="03e678a6-3dcf-4fd4-92b2-35ef8ffa8a28">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f9748f2-13d4-4dd6-81d7-2ed3cd344685">
            <TableID>dbo_DIM_ORDERDATE</TableID>
            <ColumnID>Order_x0020_Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="454afa0e-b364-4613-a6ed-9a40f94bf2fc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93ca9685-6f2a-4355-b925-2926a144552e">
            <TableID>dbo_DIM_ORDERDATE</TableID>
            <ColumnID>Order_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1478e952-e248-458c-8342-110ebe3c70c4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d6882e10-7d04-4171-a356-eaed18cbcb7b">
          <TableID>dbo_DIM_ORDERDATE</TableID>
          <ColumnID>Order_x0020_DayOfWeek</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6576c32e-8513-4400-863f-b779dd47b70f">
          <AttributeID>Order Month</AttributeID>
          <Name>Order Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1beae4d8-4ca2-4b6f-80b1-7507ca7adf1d">
      <ID>Order Month</ID>
      <Name>Order Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afd3cbcb-3e0c-4d61-afe1-93cfaffd178b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa63158a-42d1-4caf-8e56-0c37cb6716aa">
            <TableID>dbo_DIM_ORDERDATE</TableID>
            <ColumnID>Order_x0020_Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="13cf6bb7-9709-462a-b0f3-c2e6f1acafe5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39552b39-0efb-42df-a2ba-de2d0b7450e1">
            <TableID>dbo_DIM_ORDERDATE</TableID>
            <ColumnID>Order_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7bc6e757-8494-4bbc-85f7-b4f7ff173d89">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="681e9a70-02c3-4198-8e5a-1c6b4fc469af">
          <TableID>dbo_DIM_ORDERDATE</TableID>
          <ColumnID>Order_x0020_Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="446d5cce-e271-408b-8ae8-d642609f2793">
          <AttributeID>Order Year</AttributeID>
          <Name>Order Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="428156f5-22d8-43a0-a6a8-b2f732218aee">
      <ID>Order Year</ID>
      <Name>Order Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ac0d42d-7ce3-49c8-909c-f0b8595b90bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="101e8173-0ae2-4dbe-a990-2c495d5d251d">
            <TableID>dbo_DIM_ORDERDATE</TableID>
            <ColumnID>Order_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="eaddf5dc-6faf-429e-bbf9-7af883d33012">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="76339d67-1221-4123-b46a-d6c3d45b058c">
          <ID>Order Year</ID>
          <Name>Order Year</Name>
          <SourceAttributeID>Order Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c58337ed-e464-4ee9-8315-a5347e8e4efe">
          <ID>Order Month</ID>
          <Name>Order Month</Name>
          <SourceAttributeID>Order Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0f4d2342-09c4-4e1e-a82d-7f72d5ac198d">
          <ID>Order Day Of Week</ID>
          <Name>Order Day Of Week</Name>
          <SourceAttributeID>Order Day Of Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="017b3a8a-5b2d-4154-bc80-f59d67983c47">
          <ID>Order Date</ID>
          <Name>Order Date</Name>
          <SourceAttributeID>Order Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>